import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
        
        
        Scanner x = new Scanner(System.in);
        Scanner a = new Scanner(System.in);
        Scanner c = new Scanner(System.in);
        Scanner e = new Scanner(System.in);
        
        //String y = x.nextLine();
        //String b = a.nextLine();
        //String d = c.nextLine();
        //String f = e.nextLine();
        
        
        
        System.out.println("Why hello there!!!!");
        System.out.println("Why, what is your name?");
        System.out.println("");
        
        
        String y = x.nextLine();
        
        
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.print("Interesting ");
        System.out.print(y);
        System.out.println(".");
        System.out.print("So, how old are you ");
        System.out.print(y);
        System.out.println("?");
        System.out.println("Chums ought to know these sorts of things!!!");
        System.out.println("And please don't lie, I hate liers...");
        
        String b = a.nextLine();
        
        
        
        if (b.equals("14")) {
            System.out.println("Thank You!!!!");
            System.out.println("You are a good honest person.");
        } else {
              System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("You fucking wanker!!!");
            System.out.println("Tell me, for whom are you working!!!!!!!");
        }
      
        
        
        
    }
}
