import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
        
        Scanner a = new Scanner(System.in);
        
        
        System.out.println("SCHOOL SURVEY");
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("Are you satisfied with your school?");
        System.out.println("");
        System.out.println("");
        String b = a.next();
        if (b.equals ("y")) {
            System.out.println("");
            System.out.println("");
            System.out.println("Good, oh by the way...");
            System.out.println("What is your name? I don't think you said...");
            System.out.println("");
            System.out.println("----------------DO NOT WORRY, THIS IS A NON Y & N QUESTION-----------------");
            System.out.println("-------------------------PUT YOUR REAL NAME PLEASE-------------------------");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            
            Scanner c = new Scanner(System.in);
            String d = c.nextLine();
            
            System.out.println("");
            System.out.println("");
            System.out.print("Well if ");
            System.out.print(d);
            System.out.println(" isn't another word for god, I don't know what else could be.");
            System.out.println("");
            System.out.println("Would you like to continue, or shall we take a break?");
            System.out.println("");
            System.out.println("");
            System.out.println("----------------PRESS N TO TAKE A BREAK AND Y TO CONTINUE-----------------");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            
            Scanner e = new Scanner(System.in);
            String f = e.next();
            
            if (f.equals ("y")) {
                System.out.println("");
                System.out.println("");
                System.out.println("Good choice.");
                System.out.println("");
                System.out.println("On to the next question then!");
            } else if (f.equals ("n")) {
                System.out.println("");
                System.out.println("");
                System.out.println("--------WAIT AN APPROPRIATE AMOUNT OF TIME AND THEN PRESS ENTER TO CONTINUE--------");
                System.out.println("-------------------------------DON'T FORGET YOUR TEA-------------------------------");
                System.out.println("-----------------------------------------------------------------------------------");
                System.out.println("-----------------------------PRESS ENTER TO END BREAK------------------------------");
                
                Scanner z = new Scanner(System.in);
                String y = z.nextLine();
                
                
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("Did you save some tea for me?");
                
                Scanner tea = new Scanner(System.in);
                String eat = tea.next();
                
                if (eat.equals ("y")) {
                    System.out.println("");
                    System.out.println("");
                    System.out.println("Why thank you good sir!");
                    System.out.println("");
                    System.out.println("");
                    System.out.println("So, on to the next question good man!");
                } else if (eat.equals ("n")) {
                    System.out.println("Oh how unkind of you!");
                    System.out.println("But never the less, let us forge on, sir...");
                }
                
                System.out.println("Are you satisfied with your friends?");
                
                Scanner friends = new Scanner(System.in);
                String nofriends = friends.next();
                
                if (nofriends.equals ("y")) {
                  
                  System.out.println("Well good for you, chap.");
                  System.out.println("Always good to be on good terms with your friends.");
                  System.out.println("Especially since you have got one right here!");
                  System.out.println("");
                  System.out.println("");
                  System.out.println("Right?");
                  System.out.println("");
                  System.out.println("");
                    
                } else if (nofriends.equals ("n")) {
                    
                    System.out.println("How sad...");
                    System.out.println("");
                    System.out.println("");
                    System.out.println("");
                    System.out.println("At least you have one friend right here...");
                    System.out.println("");
                    System.out.println("");
                    System.out.println("Right?");
                    System.out.println("");
                    System.out.println("");
                    
                    Scanner creep = new Scanner(System.in);
                    String creepy = creep.next();
                    
                    if (creepy.equals ("y")) {
                        
                        System.out.println("How kind of you!");
                        
                    } else if (creepy.equals ("n")) {
                        
                        System.out.println("Well fuck you!");
                        
                    }
                }
                
            }
            

        } else if (b.equals ("n")) {
            System.out.println("Well then...");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("What is your name? I don't think you said...");
            System.out.println("");
            System.out.println("----------------DO NOT WORRY, THIS IS A NON Y & N QUESTION-----------------");
            System.out.println("-------------------------PUT YOUR REAL NAME PLEASE-------------------------");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            
            Scanner c = new Scanner(System.in);
            String d = c.nextLine();
            
            System.out.println("");
            System.out.println("");
            System.out.print("Blimey, isn't ");
            System.out.print(d);
            System.out.println(" the name of a prat!");
            System.out.println("");
            System.out.println("");
            System.out.println("I will give you another chance.");
            System.out.println("");
            System.out.println("Are you satisfied with your school?");
            
            Scanner e = new Scanner(System.in);
            String f = e.next();
            
            if (f.equals ("y")) {
                System.out.println("Good, you appear to have reason in you. At least it appears that way...");
                System.out.println("So let's try another question.");
                System.out.println("");
            } else if (f.equals ("n")) {
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("Well blimey you bloody bastard.");
                System.out.println("You won't see reason so this survey is being put to rest!");
                
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("YOUR SURVEY HAS BEEN TERMINATED");
                System.out.println("RESULTS HAVE NOT BEEN STORED");
                System.out.println("");
                System.out.println("");
                System.out.print("YOUR NAME *" + d + "* HAS BEEN GIVEN TO THE PROPER AUTHORITIES");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("");
                System.out.println("PRESS ENTER TO RETAKE SURVEY");
            }
            
            
        } else {
            System.out.println("THIS SURVEY RUNS ON Y & N ANSWERS.");
            System.out.println("PLEASE USE Y & N FROM NOW ON.");
            System.out.println("");
            System.out.println("");
            System.out.println("THE SURVEY WILL NOW RESTART...");
            System.out.println("");
            System.out.println("");
            System.out.println("PRESS ENTER");
            }
        
        /*if (f.equals ("n")) {
            
            System.out.println("");
            System.out.println("");
            System.out.println("And go fuck yourself. Too bad I won't remember you because the results were deleted...");
            System.out.println("Asshole...");
            System.out.println("");
            System.out.println("");
        } else {*/
        System.out.println("");
        System.out.println("");
        System.out.println("Thank you for taking this survey");
        //}
        
   }
   
}
